[33mcommit 62a492487a4ee280997f0f4fc3c94c4efd5176d9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Sun Mar 1 18:21:31 2020 +0100

    Spillere starter nå på sin spawn-rute på brettet

[33mcommit 551bf1932d9918acb606022852cdaa555dde66aa[m[33m ([m[1;33mtag: v2.0[m[33m)[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Fri Feb 28 15:47:59 2020 +0100

    Innlevering 2 ferdig
    
    Fjernet duplisert svar på oppgave

[33mcommit 096a74eead2671272e3eb15feb92cb9726d8c9e4[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Fri Feb 28 15:25:36 2020 +0100

    Innlevering 2 klar

[33mcommit 6fb594d147bb209253140a831ce03fa8541c5c68[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Fri Feb 28 15:21:40 2020 +0100

    oblig2

[33mcommit 42e90435f7e50473db4e22fd83ad87f0d3d47cb4[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Fri Feb 28 15:18:30 2020 +0100

    Oppdatert svar på flere oppgaver

[33mcommit 45c4fc4f4cf6e397026b3ebcf2db14a7a71c6c1d[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Fri Feb 28 15:06:21 2020 +0100

    Reformatering og oppdatering av svar på oppgaver
    
    Fortsettelse følger

[33mcommit feeb335cb29a82b191fecac514349c58347cabec[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Fri Feb 28 13:18:45 2020 +0100

    Updated UML diagrams

[33mcommit 678898b7621d7903d33a5ab795fed8e5983cc75c[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Fri Feb 28 13:13:53 2020 +0100

    Added PNG of uml schematic in UML folder

[33mcommit 6270c54e4df0eca5858796af59d7ae57e751de78[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Fri Feb 28 13:10:46 2020 +0100

    Added dependencies to UML diagram

[33mcommit e0e176b4b64b456219f5ed2924ef151484fb3dca[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Fri Feb 28 13:09:33 2020 +0100

    UML diagram in deliverables

[33mcommit 095c1b5308f80f36a44e7071c49c6680733b547e[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Fri Feb 28 13:00:51 2020 +0100

    oppdatert md

[33mcommit e7a9cb0031881f98542abc0e54efa02282f231f3[m
Merge: e75fe05 d0858d0
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 28 12:30:06 2020 +0100

    Merge branch 'bug-fix'

[33mcommit d0858d0537e3ee35ee3d22336ba20af85df8e6a2[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 28 12:29:21 2020 +0100

    Mye refaktorering (fjernet TestGame), fjernet ubrukt kode

[33mcommit e75fe05cf1910e8a4e095c11771589e5e9ab8f86[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Fri Feb 28 11:56:26 2020 +0100

    Lagt til i md

[33mcommit 635cff41985bcfcc991080e90c109ea63455f9e1[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Fri Feb 28 11:16:47 2020 +0100

    Added tests for all rotation cases

[33mcommit be70b393b20f68290dccebe11a524161f55ad34d[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Fri Feb 28 10:49:02 2020 +0100

    Added tests for all wall attributes

[33mcommit 6eba25378ad0ac6ef65c737b57476d6dc5c12d67[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Fri Feb 28 10:42:41 2020 +0100

    fjernet unødvendige imports

[33mcommit 9dda9e3f6bf03c5880fad062d80cfa73d4dea5c7[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Thu Feb 27 18:23:10 2020 +0100

    Oppdatert litt i .md filen

[33mcommit f709533cc58b2347037d007e468df0c764638c86[m
Merge: b41e0e4 cc231cc
Author: Alvar <alvarhonsi@gmail.com>
Date:   Thu Feb 27 16:54:56 2020 +0100

    merge master og testing branch

[33mcommit cc231cc66910c963b723300ba711b1dc9e54eb04[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Thu Feb 27 16:45:12 2020 +0100

    ny testingMap

[33mcommit 73ebf966500e33973bf6b8c56dd1f124145188e7[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Thu Feb 27 15:39:30 2020 +0100

    Player tests + new Testing map

[33mcommit b41e0e41334704b637f8e79cd27c05a8f3a8aaaa[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Thu Feb 27 15:29:39 2020 +0100

    Passive spillere beveget ut av banen spawner nå i sin backup. Ellers litt refaktorering, dokumentasjon og sånne koselige ting

[33mcommit 82c01c9180930014031d8213464374c87f2abfa4[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Thu Feb 27 14:13:39 2020 +0100

    la til moveBackwards + rettet på move funksjonen

[33mcommit 35204e974d1ad5a57ee2a6c9679b099ba702c7ed[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 15:54:44 2020 +0100

    la til kollisjon til moveForward

[33mcommit f5b9ba598f11b7799d918fd84d0c02eb4cbf8434[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 15:42:21 2020 +0100

    fikset kræsjen fra ekkel merge

[33mcommit 913041e1b68f244a9f34811f4c868e5f00d9c816[m
Merge: d4fa12e 936605a
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Wed Feb 26 15:22:45 2020 +0100

    enda en merge conflict resolved, still Nullpointerexception

[33mcommit d4fa12e765ecbeeb46e3d7fa6a9b718023bd2c03[m
Merge: 8f78895 44c3b8e
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Wed Feb 26 15:19:44 2020 +0100

    Merge conflict resolved men får NullPointerException

[33mcommit 936605a34944407643fae01018f6ee258dfa9574[m
Merge: 8f78895 138a90f
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 14:57:40 2020 +0100

    Merge branch 'walls'
    
    walls merge

[33mcommit 138a90f84afd1909d67d81b048a2783937e27b28[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 14:57:20 2020 +0100

    implementert vegg-kollisjon

[33mcommit 44c3b8e50bfc042f7e2256f4c7e01456c0dc49a8[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Wed Feb 26 14:10:42 2020 +0100

    Egen klasse for vector movement + mye refaktorering

[33mcommit 8f78895f838b1beb6f8c2efe65f40f243061a248[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Wed Feb 26 13:52:44 2020 +0100

    lagt inn møtereferat i .md

[33mcommit a0e6b00f3be12e824bef97681ffd0db6d81fc8a0[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Wed Feb 26 13:43:32 2020 +0100

    fixed clone-bug when moved back to checkpoint

[33mcommit 155946d354816b9571e6de0930a720af405b88ea[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Wed Feb 26 13:34:17 2020 +0100

    Lagt til litt i .md

[33mcommit 6ac3cc23915739279ccc2b7d68e6150854e8ca08[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 13:30:47 2020 +0100

    dokumentasjon

[33mcommit 49e8919322a8ea1f8163de211fcd1a062cdfa79f[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Wed Feb 26 13:25:28 2020 +0100

    Fix ObligatoriskOppgave2.md

[33mcommit a88127034c4415f5a829578a6ff0dc23597fe3da[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Wed Feb 26 13:24:53 2020 +0100

    Fix ObligatoriskOppgave2.md

[33mcommit 80963f35d8cfa4759ba9d463fbb3af489a10a89f[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Wed Feb 26 13:22:35 2020 +0100

    Laget ObligatoriskOppgave2.md i Deliverables

[33mcommit bf38c124533a361d12ed405ce17743c749976342[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Wed Feb 26 13:22:00 2020 +0100

    Laget ObligatoriskOppgave2.md i Deliverables

[33mcommit f8e34395ec5d57ef04afc3ae2e4ed820e784b9a0[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 13:16:24 2020 +0100

    Map of collidable tiles in GameMap

[33mcommit 6bc756f2401a94436be7a2a28222eca2abe730a4[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 12:51:14 2020 +0100

    getLayer funksjon for GameBoard som bruker MapLayer

[33mcommit 6fdd6044d75c333a3a9ee3e3f31b6afe78bdc046[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 12:34:30 2020 +0100

    mapLayer enum

[33mcommit 42fb90aab9e237ff3750477ef75342a188ef9531[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 09:58:44 2020 +0100

    invert funksjon for Directions enum

[33mcommit 2b2d61b1bcb260e766bc405c7852935582377865[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 26 09:45:33 2020 +0100

    getTileId funksjon i collisionHandler

[33mcommit 204d66d692d29cbe9e74f49571a4f233a3059fe7[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Tue Feb 25 16:00:50 2020 +0100

    TileId Tests

[33mcommit 71096d9f890d7a46750dd5047529e6521f7a5e7a[m
Merge: a6fcbe6 f381c42
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Tue Feb 25 14:31:50 2020 +0100

    Merge branch 'player-collision'

[33mcommit f381c42e9792f21e08dbfc71820a7e9f50684f83[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Tue Feb 25 14:31:18 2020 +0100

    Spiller kan no dytte andre spillere (også flere på radgit statusgit status)

[33mcommit a6fcbe6245a46fe1898626d602eb42b82f8f7f29[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Tue Feb 25 12:52:40 2020 +0100

    added backup functionality

[33mcommit a9a57f14fd7fa2f5c42a11b381a009e7e4a572c5[m
Merge: f1f0094 df2fcef
Author: Alvar <alvarhonsi@gmail.com>
Date:   Tue Feb 25 12:30:56 2020 +0100

    Merge branch 'master' of https://github.com/inf112-v20/Todo
    
    merge

[33mcommit f1f0094bf65eb6c8d10dbce0e111a5a38e0a7b9e[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Tue Feb 25 12:26:42 2020 +0100

    la til hashTable for TileId

[33mcommit df2fcef05065d2f6d9454ae72905c0a49a272c27[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Tue Feb 25 12:17:46 2020 +0100

    Respawn rotation fix + minor changes

[33mcommit 15f704af70cbeeaf8bf5ad0ebaa61e9ecd475419[m
Merge: 6ee97ae 580cd96
Author: Alvar <alvarhonsi@gmail.com>
Date:   Tue Feb 25 11:30:41 2020 +0100

    Merge branch 'master' of https://github.com/inf112-v20/Todo
    
    Merge tiles branch

[33mcommit 580cd96dd29adbfce6d3ee8ad5c71141cade9369[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Tue Feb 25 10:56:45 2020 +0100

    spiller beveger seg tilbake til startposisjon når den beveger seg utforbi brettet

[33mcommit 37b585368f208b48e978cde606b99ded82e25258[m
Merge: 1a7752a be1ec3e
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Tue Feb 25 09:42:11 2020 +0100

    Merge branch 'player_checkpoint'

[33mcommit be1ec3eb29f8c96f44880a6e12c4d0dfa0c8c086[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Tue Feb 25 09:40:26 2020 +0100

    Abstraherte ut de forskjellige lagene fra spillklassen

[33mcommit 9ba390371070cf174fa17705df650257e8eae871[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Tue Feb 25 09:09:35 2020 +0100

    re-added player setup in the game class, for testing purposes

[33mcommit 6ee97ae9c78b9742dd4a106b6916399f0c4663be[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Tue Feb 25 00:23:24 2020 +0100

    TileID og Direction Enums

[33mcommit 1a7752a2b9ab69ce3b7966df0d3c060324950915[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Tue Feb 25 00:10:05 2020 +0100

    Implementasjon av collision handling er i gang, men ikke ferdig

[33mcommit d042967665fdd75f551fc534f9938d557fb486fc[m
Author: Pål Henrik Hannus <paal_hannus@hotmail.com>
Date:   Mon Feb 24 20:50:07 2020 +0100

    Added layeredboard class for easier construction and selection of layers

[33mcommit f3dbc54739a37dd622753569f7f1e5b686c92cac[m
Merge: 7afcc34 cc25ee7
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Mon Feb 24 13:19:40 2020 +0100

    Merge concluded

[33mcommit cc25ee74a11f1b7e394783196214065b7d6298f3[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Mon Feb 24 13:12:23 2020 +0100

    MovementHandler har nå det overordnede ansvaret for å gjøre spillerbevegelse

[33mcommit 7afcc349ed6811cb2f50971a076c32eabbce9072[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Sun Feb 23 16:37:27 2020 +0100

    flytet map filer inn i riktig mappe

[33mcommit 5869fe66a5bd068cc6c657d2328a19acac3fac4c[m
Merge: 1a1c5dc 4f1335a
Author: Alvar <alvarhonsi@gmail.com>
Date:   Sun Feb 23 16:33:58 2020 +0100

    merge

[33mcommit 1a1c5dc78510a8b47aeb29cb836690b938876d5d[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Sun Feb 23 16:31:19 2020 +0100

    reorganisert koden litt

[33mcommit 4f1335a82d9169721afe17d5e7f5a28014a3de61[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 21 11:58:07 2020 +0100

    La til enda en spiller (som forøvring ikke kan bevege seg)

[33mcommit 06668bfbdaa262c335e59972405361a611d5799b[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 21 11:43:08 2020 +0100

    La til nytt kart

[33mcommit 6fe36b5f0686c838867650b589fa59f470c5cb0a[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 21 01:01:32 2020 +0100

    Deler av koden noe tydeligere, lagt til kommentarer m.m.

[33mcommit 0c7b99381bbb526aa8fd11c2b1f0ed3ad9bb9ee8[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 21 00:07:09 2020 +0100

    Abstrahert spiller i egen klasse

[33mcommit b62efd83ef1edeae2a62764c363e20915d1cc011[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Wed Feb 19 12:34:07 2020 +0100

    slettet map Interfaces

[33mcommit 188b94879e288df724c476ac81d15f3e42661ea9[m[33m ([m[1;33mtag: v1.0[m[33m)[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 7 15:57:42 2020 +0100

    Innlevering 1 klar

[33mcommit 9f76c67075a216a89debb291b72024107b10e3ff[m
Merge: 0a05aa7 8fd6f56
Author: Alvar <alvarhonsi@gmail.com>
Date:   Fri Feb 7 11:59:46 2020 +0100

    Hjelp

[33mcommit 0a05aa7eb6bc467778e123b31f0c605d1f207ac4[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Fri Feb 7 11:54:26 2020 +0100

    La til Interfaces for en basic logisk kart struktur

[33mcommit 8fd6f56e65bb5daa9bb49e816be765fa51d146ea[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 7 11:48:53 2020 +0100

    Slettet conflicting kode i Testklassen. Main kjører uten problem nå

[33mcommit 80dfda4fd18b3883b0d5989112f493b2dcb02188[m
Merge: d6f5fd6 80046a9
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 7 11:43:24 2020 +0100

    Merge branch 'master' of https://github.com/inf112-v20/Todo

[33mcommit d6f5fd6d15b5bb85627b9d45a47a010c93709858[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 7 11:42:14 2020 +0100

    Fjernet ubrukt kode

[33mcommit 80046a92613c36a0a84f628d7d56fb5df39a48ec[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Fri Feb 7 11:22:20 2020 +0100

    Deloppgave 4

[33mcommit df4f813b39513a344348472bb208f93407f1bf0c[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Feb 7 11:17:25 2020 +0100

    Enkel refaktorering av ApplicationListener/UI før innlevering

[33mcommit 64f56dffdae7a36cfde8026daaba51ebd0c6b7ad[m
Author: Sigvah <55806434+Sigvah@users.noreply.github.com>
Date:   Fri Feb 7 10:55:52 2020 +0100

    Update ObligatoriskOppgave1.md

[33mcommit e34b566b0f9869eeda77213bd34302cebb7b0d90[m
Author: Alvar Hønsi <alvarhonsi@gmail.com>
Date:   Fri Feb 7 10:47:24 2020 +0100

    fjernet unødvendige filer

[33mcommit 510354fcb3114e0c73911402dd1becf50c3aa1f0[m
Merge: 1e26f42 9d0fcb2
Author: Alvar Hønsi <alvarhonsi@gmail.com>
Date:   Fri Feb 7 10:35:34 2020 +0100

    Merge branch 'master' of https://github.com/inf112-v20/Todo

[33mcommit 1e26f42e29caa0fd5a74eb66cbb49d7015967f76[m
Author: Alvar Hønsi <alvarhonsi@gmail.com>
Date:   Fri Feb 7 10:35:23 2020 +0100

    Fjernet Unødvendig testframework

[33mcommit 9d0fcb2964adfba8894aa5002a3e8496bc10a6ab[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Fri Feb 7 10:32:34 2020 +0100

    Update README.md

[33mcommit 019ac90b8c3adf9b480237b6e618ae2419b96550[m
Author: Alvar Hønsi <alvarhonsi@gmail.com>
Date:   Thu Feb 6 22:54:39 2020 +0100

    Endret litt på struktur

[33mcommit cab06b224120a2988271247abe62eac1c3d0eefc[m
Merge: 5ead0b4 d5ca3e8
Author: Alvar <alvarhonsi@gmail.com>
Date:   Thu Feb 6 12:01:17 2020 +0100

    Merge branch 'master' of https://github.com/inf112-v20/Todo

[33mcommit 5ead0b4fcc24277642d6c2d75cc43c933781b5e6[m
Author: Alvar <alvarhonsi@gmail.com>
Date:   Thu Feb 6 12:00:47 2020 +0100

    Opprettet UnitTest for TestGame klassen

[33mcommit d5ca3e822a5aa3543cf0858bb8c6ba8e43248f81[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Thu Feb 6 11:59:48 2020 +0100

    Update ObligatoriskOppgave1.md

[33mcommit 82fa6116f704e16a74c7b6b34810fd15fd2b7f0d[m
Author: Sigvah <55806434+Sigvah@users.noreply.github.com>
Date:   Thu Feb 6 11:59:09 2020 +0100

    Update ObligatoriskOppgave1.md

[33mcommit b2182837a406cc28f96690f3049dd4e7af845b8d[m
Merge: b12b5dd 69af0e0
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Thu Feb 6 11:57:15 2020 +0100

    Merge branch 'master' of https://github.com/inf112-v20/Todo

[33mcommit b12b5ddcbc95a855db6040fc88027b507c4c904c[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Thu Feb 6 11:56:54 2020 +0100

    Spiller kan nå bevege seg på brettet med piltastene

[33mcommit 69af0e017b36febda56dfb7bdcf806c4484e88d6[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Thu Feb 6 11:51:15 2020 +0100

    Deloppgave 3a) prosjektmetodikker

[33mcommit e1327d53b5e6cbac6ffdaec21b5384fcee74b4b9[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Thu Feb 6 11:41:50 2020 +0100

    Deloppgave2
    
    Sjekker også om formateringen fungerer som ønsket

[33mcommit b2b71f8cd01c599222f05165a723cdadabe85ca8[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Thu Feb 6 11:27:33 2020 +0100

    reformatering av tekst

[33mcommit 122c3ffa738be6d9b86e7fb605f8a0f7fb5af8e3[m
Author: Pål Henrik Hannus <56073586+PaalHannus@users.noreply.github.com>
Date:   Thu Feb 6 11:26:20 2020 +0100

    Oppgave1

[33mcommit 93716df10cefe450a0a7eb50a7b5dcf868f4a33a[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Thu Feb 6 11:23:25 2020 +0100

    Viser nå en spiller på brettet

[33mcommit 4535381e33a0a1ce73af4e68fca2858162d70b69[m
Author: Øyvind Grutle <Oyvind.Grutle@student.uib.no>
Date:   Thu Feb 6 10:25:07 2020 +0100

    Laget Deliverables mappe

[33mcommit 11316166cb7d408e7f13699671939b3fb819f209[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Tue Feb 4 16:11:17 2020 +0100

    Viser nå testbrettet i GUI

[33mcommit 2fb17453a1e2743c711062d9d3f317aec30fef2d[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Tue Feb 4 15:13:46 2020 +0100

    Har laget et testbrett fra Tiled-tutorial

[33mcommit b1185c46a1ecbead5f697ec4d3c52670ca33f3c8[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Jan 31 13:25:11 2020 +0100

    Revert "Commit test"
    
    This reverts commit 2fba70aceeaef67a9b599934c21c5bab5ff209b2.

[33mcommit 2fba70aceeaef67a9b599934c21c5bab5ff209b2[m
Author: Eskil Hamre Isaksen <eskilusken@gmail.com>
Date:   Fri Jan 31 13:19:30 2020 +0100

    Commit test

[33mcommit 571a7e2a1f064dddb30d11d376a351c62d93a1a6[m
Author: Rune Almåsbakk <32653467+runalmaas@users.noreply.github.com>
Date:   Fri Jan 31 10:10:33 2020 +0100

    Initial commit
