info face="Chintzy CPU Shadow BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chintzy_font_0.tga"
chars count=89
char id=33   x=146   y=104   width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=34   x=219   y=146   width=18    height=13    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=35   x=200   y=78    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=36   x=85    y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=37   x=110   y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=38   x=135   y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=39   x=247   y=145   width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=40   x=85    y=104   width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=41   x=98    y=104   width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=42   x=177   y=151   width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=43   x=164   y=104   width=23    height=22    xoffset=0     yoffset=3     xadvance=23    page=0  chnl=15
char id=44   x=18    y=178   width=9     height=12    xoffset=0     yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=28    y=178   width=23    height=7     xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=46   x=52    y=177   width=7     height=6     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=15
char id=47   x=0     y=110   width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=48   x=125   y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=49   x=155   y=104   width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=175   y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=51   x=200   y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=52   x=225   y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=53   x=0     y=58    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=54   x=25    y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=55   x=10    y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=56   x=75    y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=57   x=100   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=58   x=248   y=78    width=7     height=25    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=59   x=0     y=0     width=9     height=31    xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=60   x=235   y=0     width=14    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=61   x=195   y=148   width=23    height=13    xoffset=0     yoffset=7     xadvance=23    page=0  chnl=15
char id=62   x=70    y=104   width=14    height=25    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=63   x=175   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=64   x=200   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=65   x=225   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=66   x=0     y=84    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=67   x=25    y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=68   x=50    y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=69   x=75    y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=70   x=100   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=71   x=125   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=72   x=150   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=73   x=137   y=104   width=8     height=25    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=74   x=60    y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=75   x=150   y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=76   x=175   y=78    width=24    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=77   x=50    y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=78   x=150   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=79   x=125   y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=80   x=50    y=52    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=81   x=100   y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=82   x=75    y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=83   x=25    y=26    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=84   x=224   y=78    width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=85   x=160   y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=86   x=35    y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=87   x=185   y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=88   x=210   y=0     width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=89   x=48    y=104   width=21    height=25    xoffset=0     yoffset=1     xadvance=21    page=0  chnl=15
char id=90   x=0     y=32    width=24    height=25    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=91   x=111   y=104   width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=92   x=24    y=110   width=23    height=25    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=93   x=124   y=104   width=12    height=25    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=94   x=0     y=178   width=17    height=12    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=96   x=238   y=145   width=8     height=13    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=97   x=100   y=130   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=98   x=120   y=130   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=219   y=125   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=100  x=140   y=130   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=0     y=157   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=102  x=19    y=157   width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=160   y=130   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=104  x=98    y=151   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=105  x=248   y=104   width=6     height=19    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=38    y=157   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=107  x=58    y=157   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=108  x=158   y=151   width=18    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=109  x=80    y=130   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=110  x=60    y=130   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=111  x=40    y=136   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=112  x=20    y=136   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=113  x=0     y=136   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=114  x=228   y=104   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=115  x=208   y=104   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=116  x=200   y=125   width=18    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=117  x=78    y=151   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=118  x=180   y=127   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=119  x=118   y=151   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=120  x=138   y=151   width=19    height=19    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=121  x=238   y=125   width=16    height=19    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=122  x=188   y=104   width=19    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
kernings count=1396
kerning first=33  second=42  amount=-1  
kerning first=33  second=43  amount=-1  
kerning first=33  second=45  amount=-2  
kerning first=33  second=60  amount=-1  
kerning first=33  second=74  amount=-1  
kerning first=33  second=106 amount=-1  
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-1  
kerning first=34  second=47  amount=-7  
kerning first=34  second=59  amount=-1  
kerning first=34  second=65  amount=-3  
kerning first=34  second=74  amount=-6  
kerning first=34  second=97  amount=-2  
kerning first=34  second=106 amount=-6  
kerning first=122 second=96  amount=-1  
kerning first=122 second=92  amount=-3  
kerning first=35  second=41  amount=-1  
kerning first=35  second=42  amount=-1  
kerning first=35  second=43  amount=-2  
kerning first=35  second=44  amount=-1  
kerning first=35  second=45  amount=-2  
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=51  amount=-1  
kerning first=35  second=55  amount=-1  
kerning first=35  second=58  amount=-1  
kerning first=35  second=59  amount=-1  
kerning first=35  second=60  amount=-2  
kerning first=35  second=61  amount=-1  
kerning first=35  second=62  amount=-1  
kerning first=35  second=63  amount=-1  
kerning first=35  second=84  amount=-1  
kerning first=35  second=92  amount=-1  
kerning first=35  second=93  amount=-1  
kerning first=35  second=94  amount=-1  
kerning first=36  second=41  amount=-1  
kerning first=36  second=42  amount=-1  
kerning first=36  second=43  amount=-1  
kerning first=36  second=44  amount=-1  
kerning first=36  second=45  amount=-1  
kerning first=36  second=46  amount=-1  
kerning first=36  second=47  amount=-1  
kerning first=36  second=51  amount=-1  
kerning first=36  second=55  amount=-1  
kerning first=36  second=58  amount=-1  
kerning first=36  second=59  amount=-1  
kerning first=36  second=60  amount=-1  
kerning first=36  second=62  amount=-1  
kerning first=36  second=63  amount=-2  
kerning first=36  second=84  amount=-2  
kerning first=36  second=92  amount=-1  
kerning first=36  second=93  amount=-1  
kerning first=36  second=94  amount=-2  
kerning first=36  second=121 amount=-1  
kerning first=36  second=122 amount=-1  
kerning first=37  second=42  amount=-1  
kerning first=37  second=43  amount=-1  
kerning first=37  second=45  amount=-1  
kerning first=37  second=60  amount=-1  
kerning first=37  second=94  amount=-2  
kerning first=37  second=116 amount=-2  
kerning first=37  second=121 amount=-1  
kerning first=38  second=34  amount=-4  
kerning first=38  second=35  amount=-2  
kerning first=38  second=37  amount=-2  
kerning first=38  second=39  amount=-3  
kerning first=38  second=41  amount=-2  
kerning first=38  second=44  amount=-2  
kerning first=38  second=46  amount=-2  
kerning first=38  second=47  amount=-2  
kerning first=38  second=51  amount=-2  
kerning first=38  second=55  amount=-7  
kerning first=38  second=58  amount=-2  
kerning first=38  second=59  amount=-2  
kerning first=38  second=62  amount=-2  
kerning first=38  second=63  amount=-5  
kerning first=38  second=84  amount=-7  
kerning first=38  second=88  amount=-2  
kerning first=38  second=89  amount=-3  
kerning first=38  second=90  amount=-3  
kerning first=38  second=92  amount=-7  
kerning first=38  second=93  amount=-2  
kerning first=38  second=94  amount=-3  
kerning first=38  second=96  amount=-3  
kerning first=38  second=97  amount=-2  
kerning first=38  second=106 amount=-2  
kerning first=38  second=116 amount=-3  
kerning first=38  second=120 amount=-2  
kerning first=38  second=122 amount=-2  
kerning first=122 second=84  amount=-6  
kerning first=39  second=44  amount=-3  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-3  
kerning first=39  second=56  amount=-1  
kerning first=39  second=59  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-4  
kerning first=39  second=97  amount=-2  
kerning first=39  second=106 amount=-3  
kerning first=122 second=63  amount=-5  
kerning first=122 second=60  amount=-2  
kerning first=40  second=35  amount=-1  
kerning first=40  second=36  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=42  amount=-2  
kerning first=40  second=43  amount=-3  
kerning first=40  second=45  amount=-4  
kerning first=40  second=60  amount=-4  
kerning first=40  second=61  amount=-4  
kerning first=40  second=64  amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=69  amount=-1  
kerning first=40  second=71  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=94  amount=-2  
kerning first=40  second=116 amount=-4  
kerning first=40  second=118 amount=-2  
kerning first=40  second=121 amount=-3  
kerning first=41  second=34  amount=-3  
kerning first=41  second=37  amount=-2  
kerning first=41  second=39  amount=-3  
kerning first=41  second=41  amount=-1  
kerning first=41  second=44  amount=-1  
kerning first=41  second=46  amount=-1  
kerning first=41  second=47  amount=-1  
kerning first=41  second=51  amount=-1  
kerning first=41  second=55  amount=-4  
kerning first=41  second=58  amount=-1  
kerning first=41  second=59  amount=-1  
kerning first=41  second=62  amount=-1  
kerning first=41  second=63  amount=-4  
kerning first=41  second=84  amount=-4  
kerning first=41  second=89  amount=-2  
kerning first=41  second=90  amount=-1  
kerning first=41  second=92  amount=-4  
kerning first=41  second=93  amount=-1  
kerning first=41  second=94  amount=-1  
kerning first=41  second=96  amount=-3  
kerning first=41  second=116 amount=-2  
kerning first=41  second=122 amount=-1  
kerning first=42  second=34  amount=-1  
kerning first=42  second=35  amount=-1  
kerning first=122 second=55  amount=-12 
kerning first=42  second=39  amount=-1  
kerning first=42  second=41  amount=-3  
kerning first=42  second=44  amount=-2  
kerning first=42  second=46  amount=-2  
kerning first=42  second=47  amount=-3  
kerning first=42  second=51  amount=-2  
kerning first=42  second=55  amount=-8  
kerning first=42  second=58  amount=-2  
kerning first=42  second=59  amount=-2  
kerning first=42  second=61  amount=-1  
kerning first=42  second=62  amount=-2  
kerning first=42  second=63  amount=-5  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-1  
kerning first=42  second=84  amount=-7  
kerning first=42  second=88  amount=-1  
kerning first=42  second=89  amount=-1  
kerning first=42  second=90  amount=-1  
kerning first=42  second=92  amount=-3  
kerning first=42  second=93  amount=-2  
kerning first=42  second=94  amount=-1  
kerning first=42  second=96  amount=-1  
kerning first=42  second=97  amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=42  second=116 amount=-1  
kerning first=122 second=45  amount=-2  
kerning first=122 second=43  amount=-2  
kerning first=43  second=34  amount=-3  
kerning first=43  second=35  amount=-2  
kerning first=43  second=37  amount=-1  
kerning first=43  second=39  amount=-3  
kerning first=43  second=41  amount=-4  
kerning first=43  second=44  amount=-4  
kerning first=43  second=46  amount=-2  
kerning first=43  second=47  amount=-7  
kerning first=43  second=51  amount=-5  
kerning first=43  second=55  amount=-10 
kerning first=43  second=58  amount=-3  
kerning first=43  second=59  amount=-3  
kerning first=43  second=61  amount=-1  
kerning first=43  second=62  amount=-4  
kerning first=43  second=63  amount=-5  
kerning first=43  second=65  amount=-1  
kerning first=43  second=74  amount=-1  
kerning first=43  second=84  amount=-8  
kerning first=43  second=88  amount=-3  
kerning first=43  second=89  amount=-1  
kerning first=43  second=90  amount=-6  
kerning first=43  second=92  amount=-7  
kerning first=43  second=93  amount=-4  
kerning first=43  second=94  amount=-1  
kerning first=43  second=96  amount=-3  
kerning first=43  second=97  amount=-2  
kerning first=43  second=106 amount=-6  
kerning first=43  second=116 amount=-5  
kerning first=122 second=42  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=121 second=106 amount=-3  
kerning first=44  second=34  amount=-3  
kerning first=44  second=35  amount=-1  
kerning first=44  second=36  amount=-2  
kerning first=44  second=38  amount=-2  
kerning first=44  second=39  amount=-2  
kerning first=44  second=40  amount=-2  
kerning first=44  second=42  amount=-2  
kerning first=44  second=43  amount=-3  
kerning first=44  second=45  amount=-2  
kerning first=44  second=52  amount=-3  
kerning first=44  second=55  amount=-4  
kerning first=44  second=57  amount=-3  
kerning first=44  second=60  amount=-3  
kerning first=44  second=61  amount=-3  
kerning first=44  second=63  amount=-4  
kerning first=44  second=64  amount=-2  
kerning first=44  second=67  amount=-1  
kerning first=44  second=69  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=74  amount=-1  
kerning first=44  second=76  amount=-1  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-1  
kerning first=44  second=83  amount=-1  
kerning first=44  second=84  amount=-4  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=92  amount=-4  
kerning first=44  second=94  amount=-3  
kerning first=44  second=96  amount=-2  
kerning first=44  second=99  amount=-1  
kerning first=121 second=97  amount=-2  
kerning first=44  second=103 amount=-1  
kerning first=44  second=106 amount=-1  
kerning first=44  second=108 amount=-1  
kerning first=44  second=111 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=121 second=93  amount=-3  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-1  
kerning first=44  second=121 amount=-4  
kerning first=45  second=34  amount=-3  
kerning first=45  second=35  amount=-2  
kerning first=45  second=37  amount=-1  
kerning first=45  second=39  amount=-3  
kerning first=45  second=41  amount=-3  
kerning first=45  second=44  amount=-1  
kerning first=45  second=46  amount=-2  
kerning first=45  second=47  amount=-7  
kerning first=45  second=51  amount=-6  
kerning first=45  second=55  amount=-10 
kerning first=45  second=58  amount=-2  
kerning first=45  second=59  amount=-3  
kerning first=45  second=61  amount=-1  
kerning first=45  second=62  amount=-4  
kerning first=45  second=63  amount=-5  
kerning first=45  second=65  amount=-1  
kerning first=45  second=74  amount=-1  
kerning first=45  second=84  amount=-8  
kerning first=45  second=88  amount=-3  
kerning first=45  second=89  amount=-1  
kerning first=45  second=90  amount=-7  
kerning first=45  second=92  amount=-7  
kerning first=45  second=93  amount=-3  
kerning first=45  second=94  amount=-1  
kerning first=45  second=96  amount=-3  
kerning first=45  second=97  amount=-2  
kerning first=45  second=106 amount=-10 
kerning first=45  second=116 amount=-5  
kerning first=121 second=92  amount=-3  
kerning first=121 second=90  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=35  amount=-1  
kerning first=46  second=36  amount=-1  
kerning first=46  second=38  amount=-2  
kerning first=46  second=39  amount=-2  
kerning first=46  second=40  amount=-1  
kerning first=46  second=42  amount=-2  
kerning first=46  second=43  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=52  amount=-2  
kerning first=46  second=55  amount=-3  
kerning first=46  second=57  amount=-3  
kerning first=46  second=60  amount=-2  
kerning first=46  second=61  amount=-2  
kerning first=46  second=63  amount=-3  
kerning first=46  second=64  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=69  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=74  amount=-1  
kerning first=46  second=76  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=83  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=92  amount=-2  
kerning first=46  second=94  amount=-2  
kerning first=46  second=96  amount=-2  
kerning first=121 second=84  amount=-6  
kerning first=121 second=74  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=63  amount=-4  
kerning first=121 second=62  amount=-3  
kerning first=121 second=59  amount=-4  
kerning first=121 second=58  amount=-2  
kerning first=121 second=55  amount=-11 
kerning first=46  second=116 amount=-3  
kerning first=121 second=51  amount=-4  
kerning first=46  second=118 amount=-3  
kerning first=121 second=47  amount=-4  
kerning first=46  second=121 amount=-3  
kerning first=47  second=35  amount=-1  
kerning first=47  second=36  amount=-1  
kerning first=47  second=40  amount=-2  
kerning first=47  second=42  amount=-3  
kerning first=47  second=43  amount=-7  
kerning first=47  second=44  amount=-3  
kerning first=47  second=45  amount=-7  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-10 
kerning first=47  second=56  amount=-3  
kerning first=47  second=59  amount=-1  
kerning first=47  second=60  amount=-5  
kerning first=47  second=61  amount=-4  
kerning first=47  second=64  amount=-2  
kerning first=47  second=65  amount=-5  
kerning first=47  second=67  amount=-2  
kerning first=47  second=69  amount=-1  
kerning first=47  second=70  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-10 
kerning first=47  second=77  amount=-1  
kerning first=47  second=78  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-2  
kerning first=47  second=83  amount=-2  
kerning first=47  second=94  amount=-4  
kerning first=47  second=97  amount=-8  
kerning first=47  second=98  amount=-4  
kerning first=47  second=99  amount=-6  
kerning first=47  second=100 amount=-3  
kerning first=47  second=101 amount=-6  
kerning first=47  second=102 amount=-6  
kerning first=47  second=103 amount=-5  
kerning first=47  second=104 amount=-3  
kerning first=47  second=105 amount=-3  
kerning first=47  second=106 amount=-7  
kerning first=47  second=107 amount=-3  
kerning first=47  second=108 amount=-3  
kerning first=47  second=109 amount=-5  
kerning first=47  second=110 amount=-6  
kerning first=47  second=111 amount=-6  
kerning first=47  second=112 amount=-3  
kerning first=47  second=113 amount=-5  
kerning first=47  second=114 amount=-4  
kerning first=47  second=115 amount=-6  
kerning first=47  second=116 amount=-3  
kerning first=47  second=117 amount=-3  
kerning first=47  second=118 amount=-3  
kerning first=47  second=119 amount=-3  
kerning first=47  second=120 amount=-3  
kerning first=47  second=121 amount=-3  
kerning first=47  second=122 amount=-4  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-4  
kerning first=50  second=74  amount=-1  
kerning first=50  second=106 amount=-1  
kerning first=51  second=34  amount=-2  
kerning first=51  second=39  amount=-3  
kerning first=51  second=55  amount=-3  
kerning first=51  second=63  amount=-3  
kerning first=51  second=84  amount=-3  
kerning first=51  second=89  amount=-2  
kerning first=51  second=92  amount=-3  
kerning first=51  second=94  amount=-1  
kerning first=51  second=96  amount=-3  
kerning first=51  second=116 amount=-2  
kerning first=52  second=34  amount=-2  
kerning first=52  second=35  amount=-1  
kerning first=52  second=36  amount=-1  
kerning first=52  second=37  amount=-2  
kerning first=52  second=39  amount=-2  
kerning first=52  second=41  amount=-2  
kerning first=52  second=42  amount=-1  
kerning first=52  second=43  amount=-1  
kerning first=52  second=44  amount=-2  
kerning first=52  second=45  amount=-1  
kerning first=52  second=46  amount=-2  
kerning first=52  second=47  amount=-2  
kerning first=52  second=51  amount=-2  
kerning first=52  second=53  amount=-1  
kerning first=52  second=55  amount=-2  
kerning first=52  second=57  amount=-1  
kerning first=52  second=58  amount=-2  
kerning first=52  second=59  amount=-2  
kerning first=52  second=60  amount=-1  
kerning first=52  second=62  amount=-2  
kerning first=52  second=63  amount=-2  
kerning first=52  second=83  amount=-1  
kerning first=52  second=84  amount=-2  
kerning first=52  second=86  amount=-1  
kerning first=52  second=88  amount=-1  
kerning first=52  second=89  amount=-2  
kerning first=52  second=90  amount=-2  
kerning first=52  second=92  amount=-2  
kerning first=52  second=93  amount=-2  
kerning first=52  second=94  amount=-2  
kerning first=52  second=96  amount=-2  
kerning first=121 second=41  amount=-3  
kerning first=52  second=116 amount=-2  
kerning first=52  second=120 amount=-2  
kerning first=52  second=121 amount=-1  
kerning first=52  second=122 amount=-2  
kerning first=53  second=94  amount=-1  
kerning first=53  second=116 amount=-5  
kerning first=54  second=94  amount=-1  
kerning first=54  second=116 amount=-5  
kerning first=56  second=34  amount=-3  
kerning first=56  second=39  amount=-3  
kerning first=56  second=55  amount=-3  
kerning first=56  second=63  amount=-2  
kerning first=56  second=84  amount=-2  
kerning first=56  second=89  amount=-2  
kerning first=56  second=92  amount=-3  
kerning first=56  second=94  amount=-1  
kerning first=56  second=96  amount=-3  
kerning first=56  second=116 amount=-2  
kerning first=58  second=35  amount=-1  
kerning first=58  second=36  amount=-1  
kerning first=58  second=40  amount=-1  
kerning first=58  second=42  amount=-2  
kerning first=58  second=43  amount=-2  
kerning first=58  second=45  amount=-2  
kerning first=58  second=60  amount=-2  
kerning first=58  second=61  amount=-2  
kerning first=58  second=64  amount=-1  
kerning first=58  second=67  amount=-1  
kerning first=58  second=69  amount=-1  
kerning first=58  second=71  amount=-1  
kerning first=58  second=74  amount=-1  
kerning first=58  second=79  amount=-1  
kerning first=58  second=81  amount=-1  
kerning first=58  second=83  amount=-1  
kerning first=58  second=94  amount=-2  
kerning first=120 second=96  amount=-1  
kerning first=120 second=92  amount=-3  
kerning first=120 second=84  amount=-6  
kerning first=120 second=63  amount=-4  
kerning first=58  second=108 amount=-1  
kerning first=120 second=55  amount=-13 
kerning first=120 second=39  amount=-1  
kerning first=58  second=115 amount=-1  
kerning first=58  second=116 amount=-3  
kerning first=120 second=34  amount=-1  
kerning first=58  second=118 amount=-3  
kerning first=119 second=92  amount=-3  
kerning first=58  second=121 amount=-2  
kerning first=59  second=35  amount=-1  
kerning first=59  second=36  amount=-2  
kerning first=59  second=40  amount=-1  
kerning first=59  second=42  amount=-2  
kerning first=59  second=43  amount=-3  
kerning first=59  second=45  amount=-2  
kerning first=59  second=60  amount=-3  
kerning first=59  second=61  amount=-3  
kerning first=59  second=64  amount=-2  
kerning first=59  second=67  amount=-1  
kerning first=59  second=69  amount=-1  
kerning first=59  second=71  amount=-1  
kerning first=59  second=74  amount=-1  
kerning first=59  second=79  amount=-1  
kerning first=59  second=81  amount=-1  
kerning first=59  second=83  amount=-1  
kerning first=59  second=94  amount=-2  
kerning first=59  second=99  amount=-1  
kerning first=59  second=101 amount=-1  
kerning first=59  second=103 amount=-1  
kerning first=59  second=106 amount=-1  
kerning first=59  second=108 amount=-1  
kerning first=59  second=111 amount=-1  
kerning first=59  second=113 amount=-1  
kerning first=59  second=115 amount=-1  
kerning first=59  second=116 amount=-3  
kerning first=59  second=117 amount=-1  
kerning first=59  second=118 amount=-3  
kerning first=59  second=119 amount=-1  
kerning first=59  second=121 amount=-3  
kerning first=60  second=35  amount=-1  
kerning first=60  second=36  amount=-1  
kerning first=60  second=42  amount=-2  
kerning first=60  second=43  amount=-5  
kerning first=60  second=45  amount=-4  
kerning first=60  second=60  amount=-6  
kerning first=60  second=61  amount=-4  
kerning first=60  second=64  amount=-1  
kerning first=60  second=67  amount=-1  
kerning first=60  second=69  amount=-1  
kerning first=60  second=71  amount=-1  
kerning first=60  second=74  amount=-1  
kerning first=60  second=79  amount=-1  
kerning first=60  second=81  amount=-1  
kerning first=60  second=83  amount=-1  
kerning first=60  second=94  amount=-4  
kerning first=119 second=90  amount=-1  
kerning first=60  second=116 amount=-3  
kerning first=60  second=118 amount=-2  
kerning first=60  second=121 amount=-3  
kerning first=61  second=34  amount=-1  
kerning first=61  second=35  amount=-1  
kerning first=61  second=39  amount=-1  
kerning first=61  second=41  amount=-4  
kerning first=61  second=42  amount=-1  
kerning first=61  second=43  amount=-1  
kerning first=61  second=44  amount=-3  
kerning first=61  second=45  amount=-1  
kerning first=61  second=46  amount=-2  
kerning first=61  second=47  amount=-4  
kerning first=61  second=51  amount=-6  
kerning first=61  second=55  amount=-9  
kerning first=61  second=58  amount=-3  
kerning first=61  second=59  amount=-3  
kerning first=61  second=60  amount=-1  
kerning first=61  second=62  amount=-3  
kerning first=61  second=63  amount=-5  
kerning first=61  second=84  amount=-8  
kerning first=61  second=88  amount=-1  
kerning first=61  second=90  amount=-1  
kerning first=61  second=92  amount=-4  
kerning first=61  second=93  amount=-4  
kerning first=61  second=96  amount=-1  
kerning first=119 second=84  amount=-6  
kerning first=62  second=34  amount=-3  
kerning first=62  second=35  amount=-2  
kerning first=62  second=37  amount=-1  
kerning first=62  second=39  amount=-2  
kerning first=62  second=41  amount=-4  
kerning first=62  second=44  amount=-3  
kerning first=62  second=46  amount=-2  
kerning first=62  second=47  amount=-5  
kerning first=62  second=51  amount=-5  
kerning first=62  second=55  amount=-7  
kerning first=62  second=58  amount=-2  
kerning first=62  second=59  amount=-3  
kerning first=62  second=61  amount=-1  
kerning first=62  second=62  amount=-6  
kerning first=62  second=63  amount=-5  
kerning first=62  second=65  amount=-1  
kerning first=62  second=74  amount=-1  
kerning first=62  second=84  amount=-6  
kerning first=62  second=88  amount=-3  
kerning first=62  second=89  amount=-1  
kerning first=62  second=90  amount=-4  
kerning first=62  second=92  amount=-6  
kerning first=62  second=93  amount=-4  
kerning first=62  second=94  amount=-1  
kerning first=62  second=96  amount=-3  
kerning first=62  second=97  amount=-2  
kerning first=62  second=106 amount=-3  
kerning first=62  second=116 amount=-1  
kerning first=119 second=63  amount=-4  
kerning first=119 second=55  amount=-13 
kerning first=63  second=41  amount=-1  
kerning first=63  second=42  amount=-1  
kerning first=63  second=43  amount=-1  
kerning first=63  second=44  amount=-4  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-3  
kerning first=63  second=47  amount=-9  
kerning first=63  second=49  amount=-2  
kerning first=63  second=50  amount=-2  
kerning first=63  second=51  amount=-1  
kerning first=63  second=55  amount=-1  
kerning first=63  second=56  amount=-1  
kerning first=63  second=58  amount=-1  
kerning first=63  second=59  amount=-3  
kerning first=63  second=60  amount=-1  
kerning first=63  second=62  amount=-1  
kerning first=63  second=63  amount=-1  
kerning first=63  second=65  amount=-2  
kerning first=63  second=74  amount=-4  
kerning first=63  second=84  amount=-1  
kerning first=63  second=92  amount=-1  
kerning first=63  second=93  amount=-1  
kerning first=63  second=97  amount=-3  
kerning first=63  second=106 amount=-9  
kerning first=119 second=39  amount=-1  
kerning first=119 second=34  amount=-1  
kerning first=64  second=55  amount=-2  
kerning first=64  second=63  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=106 amount=-1  
kerning first=65  second=34  amount=-3  
kerning first=65  second=39  amount=-3  
kerning first=65  second=42  amount=-1  
kerning first=65  second=43  amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=55  amount=-5  
kerning first=65  second=57  amount=-2  
kerning first=65  second=60  amount=-1  
kerning first=65  second=63  amount=-4  
kerning first=65  second=84  amount=-5  
kerning first=65  second=86  amount=-2  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-5  
kerning first=65  second=94  amount=-2  
kerning first=65  second=96  amount=-3  
kerning first=65  second=116 amount=-2  
kerning first=65  second=121 amount=-1  
kerning first=66  second=34  amount=-3  
kerning first=66  second=37  amount=-1  
kerning first=66  second=39  amount=-3  
kerning first=66  second=41  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=47  amount=-1  
kerning first=66  second=51  amount=-1  
kerning first=66  second=55  amount=-5  
kerning first=66  second=58  amount=-1  
kerning first=66  second=62  amount=-1  
kerning first=66  second=63  amount=-4  
kerning first=66  second=84  amount=-4  
kerning first=66  second=89  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=92  amount=-5  
kerning first=66  second=93  amount=-1  
kerning first=66  second=94  amount=-1  
kerning first=66  second=96  amount=-3  
kerning first=66  second=116 amount=-2  
kerning first=66  second=122 amount=-1  
kerning first=67  second=41  amount=-1  
kerning first=67  second=42  amount=-1  
kerning first=67  second=43  amount=-4  
kerning first=67  second=44  amount=-1  
kerning first=67  second=45  amount=-5  
kerning first=67  second=46  amount=-1  
kerning first=67  second=47  amount=-1  
kerning first=67  second=51  amount=-1  
kerning first=67  second=55  amount=-1  
kerning first=67  second=58  amount=-1  
kerning first=67  second=59  amount=-1  
kerning first=67  second=60  amount=-3  
kerning first=67  second=61  amount=-1  
kerning first=67  second=62  amount=-1  
kerning first=67  second=63  amount=-1  
kerning first=67  second=84  amount=-1  
kerning first=67  second=92  amount=-1  
kerning first=67  second=93  amount=-1  
kerning first=67  second=94  amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=118 second=106 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=51  amount=-1  
kerning first=68  second=55  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=68  second=62  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=92  amount=-1  
kerning first=68  second=93  amount=-1  
kerning first=69  second=35  amount=-1  
kerning first=69  second=61  amount=-1  
kerning first=69  second=74  amount=-1  
kerning first=69  second=94  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=69  second=116 amount=-5  
kerning first=70  second=35  amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-2  
kerning first=70  second=47  amount=-7  
kerning first=70  second=59  amount=-1  
kerning first=118 second=93  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=94  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=106 amount=-10 
kerning first=70  second=116 amount=-5  
kerning first=118 second=92  amount=-4  
kerning first=118 second=90  amount=-1  
kerning first=118 second=84  amount=-6  
kerning first=71  second=44  amount=-1  
kerning first=71  second=46  amount=-1  
kerning first=71  second=47  amount=-2  
kerning first=71  second=94  amount=-1  
kerning first=71  second=116 amount=-5  
kerning first=118 second=63  amount=-4  
kerning first=73  second=34  amount=-2  
kerning first=73  second=39  amount=-2  
kerning first=73  second=55  amount=-3  
kerning first=73  second=63  amount=-2  
kerning first=73  second=84  amount=-2  
kerning first=73  second=89  amount=-2  
kerning first=73  second=92  amount=-2  
kerning first=73  second=94  amount=-1  
kerning first=73  second=96  amount=-2  
kerning first=73  second=116 amount=-2  
kerning first=74  second=34  amount=-2  
kerning first=74  second=37  amount=-2  
kerning first=74  second=39  amount=-3  
kerning first=74  second=41  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=47  amount=-1  
kerning first=74  second=51  amount=-1  
kerning first=74  second=55  amount=-3  
kerning first=74  second=58  amount=-1  
kerning first=74  second=59  amount=-1  
kerning first=74  second=62  amount=-1  
kerning first=74  second=63  amount=-2  
kerning first=74  second=84  amount=-2  
kerning first=74  second=89  amount=-2  
kerning first=74  second=90  amount=-1  
kerning first=74  second=92  amount=-2  
kerning first=74  second=93  amount=-1  
kerning first=74  second=94  amount=-1  
kerning first=74  second=96  amount=-2  
kerning first=74  second=116 amount=-2  
kerning first=118 second=62  amount=-2  
kerning first=74  second=122 amount=-1  
kerning first=75  second=34  amount=-3  
kerning first=75  second=39  amount=-3  
kerning first=75  second=42  amount=-1  
kerning first=75  second=43  amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=75  second=55  amount=-3  
kerning first=75  second=57  amount=-2  
kerning first=75  second=60  amount=-1  
kerning first=75  second=63  amount=-3  
kerning first=75  second=84  amount=-3  
kerning first=75  second=86  amount=-1  
kerning first=75  second=89  amount=-3  
kerning first=75  second=92  amount=-3  
kerning first=75  second=94  amount=-4  
kerning first=75  second=96  amount=-3  
kerning first=75  second=116 amount=-5  
kerning first=75  second=121 amount=-1  
kerning first=76  second=34  amount=-7  
kerning first=76  second=35  amount=-1  
kerning first=76  second=36  amount=-1  
kerning first=76  second=38  amount=-1  
kerning first=76  second=39  amount=-2  
kerning first=76  second=40  amount=-1  
kerning first=76  second=42  amount=-3  
kerning first=76  second=43  amount=-7  
kerning first=76  second=45  amount=-6  
kerning first=76  second=52  amount=-7  
kerning first=76  second=55  amount=-13 
kerning first=76  second=57  amount=-13 
kerning first=76  second=60  amount=-5  
kerning first=76  second=61  amount=-7  
kerning first=76  second=63  amount=-5  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=69  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=74  amount=-1  
kerning first=76  second=76  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-8  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=118 second=59  amount=-2  
kerning first=76  second=89  amount=-5  
kerning first=76  second=92  amount=-10 
kerning first=76  second=94  amount=-7  
kerning first=76  second=96  amount=-3  
kerning first=118 second=58  amount=-2  
kerning first=76  second=116 amount=-6  
kerning first=76  second=118 amount=-2  
kerning first=76  second=121 amount=-4  
kerning first=77  second=55  amount=-2  
kerning first=77  second=63  amount=-1  
kerning first=77  second=84  amount=-1  
kerning first=77  second=92  amount=-2  
kerning first=78  second=55  amount=-2  
kerning first=78  second=63  amount=-1  
kerning first=78  second=84  amount=-1  
kerning first=78  second=92  amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=47  amount=-2  
kerning first=79  second=51  amount=-1  
kerning first=79  second=55  amount=-2  
kerning first=79  second=58  amount=-2  
kerning first=79  second=59  amount=-1  
kerning first=79  second=62  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=93  amount=-1  
kerning first=80  second=41  amount=-2  
kerning first=80  second=42  amount=-1  
kerning first=80  second=43  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=45  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=47  amount=-10 
kerning first=80  second=49  amount=-2  
kerning first=80  second=50  amount=-2  
kerning first=80  second=51  amount=-1  
kerning first=80  second=55  amount=-2  
kerning first=80  second=56  amount=-2  
kerning first=80  second=58  amount=-2  
kerning first=80  second=59  amount=-3  
kerning first=80  second=60  amount=-1  
kerning first=80  second=62  amount=-1  
kerning first=80  second=63  amount=-1  
kerning first=80  second=65  amount=-2  
kerning first=80  second=74  amount=-4  
kerning first=80  second=84  amount=-1  
kerning first=80  second=92  amount=-1  
kerning first=80  second=93  amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=106 amount=-10 
kerning first=118 second=55  amount=-13 
kerning first=118 second=51  amount=-2  
kerning first=81  second=55  amount=-2  
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=92  amount=-1  
kerning first=82  second=34  amount=-3  
kerning first=82  second=39  amount=-3  
kerning first=82  second=42  amount=-1  
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=55  amount=-5  
kerning first=82  second=57  amount=-2  
kerning first=82  second=60  amount=-1  
kerning first=82  second=63  amount=-4  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-2  
kerning first=82  second=92  amount=-4  
kerning first=82  second=94  amount=-3  
kerning first=82  second=96  amount=-3  
kerning first=82  second=116 amount=-2  
kerning first=82  second=121 amount=-1  
kerning first=83  second=41  amount=-1  
kerning first=83  second=42  amount=-1  
kerning first=83  second=43  amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=45  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=47  amount=-1  
kerning first=83  second=51  amount=-1  
kerning first=83  second=55  amount=-2  
kerning first=83  second=58  amount=-1  
kerning first=83  second=59  amount=-1  
kerning first=83  second=60  amount=-1  
kerning first=83  second=62  amount=-1  
kerning first=83  second=63  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=92  amount=-2  
kerning first=83  second=93  amount=-1  
kerning first=83  second=94  amount=-1  
kerning first=83  second=116 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=122 amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=36  amount=-2  
kerning first=84  second=40  amount=-1  
kerning first=84  second=42  amount=-4  
kerning first=84  second=43  amount=-5  
kerning first=84  second=44  amount=-4  
kerning first=84  second=45  amount=-5  
kerning first=84  second=46  amount=-3  
kerning first=84  second=47  amount=-5  
kerning first=84  second=56  amount=-2  
kerning first=84  second=59  amount=-1  
kerning first=84  second=60  amount=-5  
kerning first=84  second=61  amount=-5  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=69  amount=-1  
kerning first=84  second=70  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-4  
kerning first=84  second=77  amount=-1  
kerning first=84  second=78  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=94  amount=-4  
kerning first=84  second=97  amount=-5  
kerning first=84  second=98  amount=-5  
kerning first=84  second=99  amount=-4  
kerning first=84  second=100 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=102 amount=-4  
kerning first=84  second=103 amount=-5  
kerning first=84  second=104 amount=-4  
kerning first=84  second=105 amount=-2  
kerning first=84  second=106 amount=-5  
kerning first=84  second=107 amount=-4  
kerning first=84  second=108 amount=-4  
kerning first=84  second=109 amount=-4  
kerning first=84  second=110 amount=-4  
kerning first=84  second=111 amount=-4  
kerning first=84  second=112 amount=-4  
kerning first=84  second=113 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-4  
kerning first=84  second=116 amount=-5  
kerning first=84  second=117 amount=-4  
kerning first=84  second=118 amount=-4  
kerning first=84  second=119 amount=-4  
kerning first=84  second=120 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=122 amount=-4  
kerning first=118 second=47  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=47  amount=-2  
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-3  
kerning first=86  second=47  amount=-4  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=106 amount=-2  
kerning first=118 second=44  amount=-3  
kerning first=118 second=41  amount=-3  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=43  amount=-3  
kerning first=88  second=45  amount=-3  
kerning first=88  second=60  amount=-3  
kerning first=88  second=61  amount=-1  
kerning first=88  second=94  amount=-1  
kerning first=118 second=39  amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=89  second=42  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=89  second=47  amount=-6  
kerning first=89  second=56  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=60  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=97  amount=-2  
kerning first=89  second=106 amount=-5  
kerning first=118 second=34  amount=-1  
kerning first=117 second=92  amount=-4  
kerning first=117 second=90  amount=-1  
kerning first=90  second=42  amount=-1  
kerning first=90  second=43  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=90  second=60  amount=-1  
kerning first=90  second=94  amount=-4  
kerning first=117 second=84  amount=-6  
kerning first=90  second=116 amount=-3  
kerning first=90  second=121 amount=-1  
kerning first=91  second=35  amount=-1  
kerning first=91  second=36  amount=-1  
kerning first=91  second=40  amount=-1  
kerning first=91  second=42  amount=-3  
kerning first=91  second=43  amount=-4  
kerning first=91  second=45  amount=-4  
kerning first=91  second=60  amount=-4  
kerning first=91  second=61  amount=-4  
kerning first=91  second=64  amount=-1  
kerning first=91  second=67  amount=-1  
kerning first=91  second=69  amount=-1  
kerning first=91  second=71  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=79  amount=-1  
kerning first=91  second=81  amount=-1  
kerning first=91  second=83  amount=-1  
kerning first=91  second=94  amount=-4  
kerning first=91  second=116 amount=-4  
kerning first=91  second=118 amount=-2  
kerning first=91  second=121 amount=-3  
kerning first=92  second=34  amount=-7  
kerning first=92  second=35  amount=-1  
kerning first=92  second=36  amount=-2  
kerning first=92  second=38  amount=-1  
kerning first=92  second=39  amount=-3  
kerning first=92  second=40  amount=-1  
kerning first=92  second=42  amount=-3  
kerning first=92  second=43  amount=-7  
kerning first=92  second=45  amount=-7  
kerning first=92  second=52  amount=-5  
kerning first=92  second=55  amount=-10 
kerning first=92  second=57  amount=-7  
kerning first=92  second=60  amount=-5  
kerning first=92  second=61  amount=-4  
kerning first=92  second=63  amount=-6  
kerning first=92  second=64  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=69  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=74  amount=-1  
kerning first=92  second=76  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=83  amount=-2  
kerning first=92  second=84  amount=-8  
kerning first=92  second=85  amount=-1  
kerning first=92  second=86  amount=-5  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-6  
kerning first=92  second=92  amount=-10 
kerning first=92  second=94  amount=-7  
kerning first=92  second=96  amount=-3  
kerning first=92  second=116 amount=-6  
kerning first=92  second=118 amount=-3  
kerning first=92  second=121 amount=-4  
kerning first=93  second=34  amount=-2  
kerning first=93  second=39  amount=-3  
kerning first=93  second=55  amount=-3  
kerning first=93  second=63  amount=-2  
kerning first=93  second=84  amount=-2  
kerning first=93  second=89  amount=-1  
kerning first=93  second=92  amount=-2  
kerning first=93  second=94  amount=-1  
kerning first=93  second=96  amount=-3  
kerning first=93  second=116 amount=-2  
kerning first=94  second=34  amount=-1  
kerning first=94  second=35  amount=-1  
kerning first=94  second=39  amount=-1  
kerning first=94  second=41  amount=-3  
kerning first=94  second=42  amount=-1  
kerning first=94  second=43  amount=-1  
kerning first=94  second=44  amount=-3  
kerning first=94  second=45  amount=-1  
kerning first=94  second=46  amount=-2  
kerning first=94  second=47  amount=-7  
kerning first=94  second=49  amount=-1  
kerning first=94  second=50  amount=-1  
kerning first=94  second=51  amount=-3  
kerning first=94  second=55  amount=-4  
kerning first=94  second=56  amount=-1  
kerning first=94  second=58  amount=-3  
kerning first=94  second=59  amount=-3  
kerning first=94  second=60  amount=-1  
kerning first=94  second=62  amount=-4  
kerning first=94  second=63  amount=-4  
kerning first=94  second=65  amount=-3  
kerning first=94  second=74  amount=-7  
kerning first=94  second=84  amount=-4  
kerning first=94  second=88  amount=-1  
kerning first=94  second=90  amount=-1  
kerning first=94  second=92  amount=-4  
kerning first=94  second=93  amount=-3  
kerning first=94  second=96  amount=-1  
kerning first=94  second=97  amount=-2  
kerning first=94  second=106 amount=-8  
kerning first=117 second=63  amount=-4  
kerning first=117 second=55  amount=-13 
kerning first=96  second=44  amount=-2  
kerning first=96  second=46  amount=-2  
kerning first=96  second=47  amount=-3  
kerning first=96  second=59  amount=-1  
kerning first=96  second=65  amount=-2  
kerning first=96  second=74  amount=-3  
kerning first=96  second=97  amount=-2  
kerning first=96  second=106 amount=-3  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=97  second=34  amount=-5  
kerning first=97  second=39  amount=-3  
kerning first=97  second=42  amount=-1  
kerning first=97  second=43  amount=-2  
kerning first=97  second=45  amount=-2  
kerning first=97  second=52  amount=-1  
kerning first=97  second=55  amount=-13 
kerning first=97  second=57  amount=-2  
kerning first=97  second=60  amount=-2  
kerning first=116 second=115 amount=-1  
kerning first=97  second=63  amount=-5  
kerning first=97  second=84  amount=-7  
kerning first=97  second=86  amount=-2  
kerning first=97  second=89  amount=-2  
kerning first=97  second=92  amount=-7  
kerning first=97  second=94  amount=-2  
kerning first=97  second=96  amount=-3  
kerning first=97  second=116 amount=-3  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-2  
kerning first=98  second=34  amount=-5  
kerning first=98  second=37  amount=-1  
kerning first=98  second=39  amount=-3  
kerning first=98  second=42  amount=-1  
kerning first=98  second=43  amount=-1  
kerning first=98  second=45  amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=98  second=53  amount=-1  
kerning first=98  second=55  amount=-13 
kerning first=98  second=57  amount=-1  
kerning first=98  second=60  amount=-1  
kerning first=98  second=63  amount=-5  
kerning first=98  second=84  amount=-7  
kerning first=98  second=86  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=90  amount=-1  
kerning first=98  second=92  amount=-8  
kerning first=116 second=111 amount=-1  
kerning first=98  second=94  amount=-2  
kerning first=98  second=96  amount=-3  
kerning first=98  second=116 amount=-3  
kerning first=98  second=121 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=99  second=34  amount=-2  
kerning first=99  second=39  amount=-2  
kerning first=99  second=55  amount=-13 
kerning first=99  second=63  amount=-5  
kerning first=99  second=84  amount=-7  
kerning first=116 second=110 amount=-1  
kerning first=99  second=92  amount=-5  
kerning first=99  second=96  amount=-2  
kerning first=99  second=116 amount=-1  
kerning first=100 second=34  amount=-3  
kerning first=100 second=39  amount=-3  
kerning first=100 second=55  amount=-13 
kerning first=100 second=63  amount=-5  
kerning first=100 second=84  amount=-7  
kerning first=100 second=90  amount=-1  
kerning first=100 second=92  amount=-5  
kerning first=116 second=109 amount=-1  
kerning first=100 second=96  amount=-2  
kerning first=100 second=116 amount=-1  
kerning first=116 second=106 amount=-3  
kerning first=116 second=103 amount=-1  
kerning first=116 second=102 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=101 second=55  amount=-13 
kerning first=101 second=60  amount=-1  
kerning first=101 second=63  amount=-5  
kerning first=101 second=84  amount=-6  
kerning first=101 second=92  amount=-3  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-3  
kerning first=102 second=34  amount=-1  
kerning first=102 second=41  amount=-3  
kerning first=102 second=42  amount=-1  
kerning first=116 second=93  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=116 second=92  amount=-3  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-4  
kerning first=102 second=51  amount=-6  
kerning first=102 second=55  amount=-13 
kerning first=102 second=58  amount=-2  
kerning first=102 second=59  amount=-3  
kerning first=116 second=84  amount=-6  
kerning first=102 second=62  amount=-3  
kerning first=102 second=63  amount=-4  
kerning first=102 second=84  amount=-6  
kerning first=116 second=74  amount=-3  
kerning first=102 second=92  amount=-3  
kerning first=102 second=93  amount=-3  
kerning first=116 second=65  amount=-2  
kerning first=116 second=63  amount=-4  
kerning first=116 second=62  amount=-2  
kerning first=103 second=34  amount=-1  
kerning first=103 second=42  amount=-1  
kerning first=103 second=43  amount=-1  
kerning first=103 second=45  amount=-1  
kerning first=116 second=60  amount=-2  
kerning first=103 second=55  amount=-13 
kerning first=103 second=60  amount=-1  
kerning first=103 second=63  amount=-5  
kerning first=103 second=84  amount=-6  
kerning first=103 second=90  amount=-1  
kerning first=103 second=92  amount=-3  
kerning first=116 second=59  amount=-4  
kerning first=103 second=96  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=55  amount=-13 
kerning first=104 second=63  amount=-5  
kerning first=104 second=84  amount=-6  
kerning first=104 second=92  amount=-4  
kerning first=116 second=58  amount=-2  
kerning first=105 second=34  amount=-2  
kerning first=105 second=39  amount=-2  
kerning first=105 second=42  amount=-1  
kerning first=105 second=43  amount=-1  
kerning first=105 second=45  amount=-1  
kerning first=105 second=55  amount=-2  
kerning first=105 second=57  amount=-2  
kerning first=105 second=60  amount=-1  
kerning first=105 second=63  amount=-2  
kerning first=105 second=84  amount=-2  
kerning first=105 second=86  amount=-1  
kerning first=105 second=89  amount=-2  
kerning first=105 second=92  amount=-5  
kerning first=105 second=94  amount=-2  
kerning first=105 second=96  amount=-2  
kerning first=105 second=116 amount=-2  
kerning first=105 second=121 amount=-1  
kerning first=106 second=34  amount=-3  
kerning first=106 second=37  amount=-1  
kerning first=106 second=39  amount=-3  
kerning first=106 second=42  amount=-1  
kerning first=106 second=43  amount=-1  
kerning first=116 second=56  amount=-2  
kerning first=106 second=45  amount=-1  
kerning first=116 second=55  amount=-6  
kerning first=116 second=51  amount=-4  
kerning first=106 second=53  amount=-1  
kerning first=106 second=55  amount=-8  
kerning first=106 second=57  amount=-2  
kerning first=116 second=50  amount=-3  
kerning first=106 second=59  amount=-1  
kerning first=106 second=60  amount=-1  
kerning first=116 second=49  amount=-2  
kerning first=106 second=63  amount=-5  
kerning first=106 second=84  amount=-6  
kerning first=106 second=86  amount=-1  
kerning first=106 second=89  amount=-2  
kerning first=106 second=90  amount=-1  
kerning first=106 second=92  amount=-5  
kerning first=116 second=47  amount=-4  
kerning first=106 second=94  amount=-2  
kerning first=106 second=96  amount=-2  
kerning first=106 second=116 amount=-1  
kerning first=106 second=121 amount=-1  
kerning first=106 second=122 amount=-1  
kerning first=107 second=34  amount=-3  
kerning first=107 second=39  amount=-3  
kerning first=107 second=42  amount=-1  
kerning first=107 second=43  amount=-3  
kerning first=107 second=45  amount=-3  
kerning first=107 second=52  amount=-1  
kerning first=107 second=55  amount=-13 
kerning first=107 second=57  amount=-2  
kerning first=107 second=60  amount=-3  
kerning first=116 second=46  amount=-2  
kerning first=107 second=63  amount=-5  
kerning first=107 second=84  amount=-6  
kerning first=107 second=86  amount=-2  
kerning first=107 second=89  amount=-2  
kerning first=107 second=92  amount=-5  
kerning first=107 second=94  amount=-2  
kerning first=107 second=96  amount=-3  
kerning first=107 second=116 amount=-2  
kerning first=107 second=118 amount=-1  
kerning first=107 second=121 amount=-2  
kerning first=108 second=34  amount=-7  
kerning first=108 second=35  amount=-1  
kerning first=108 second=36  amount=-1  
kerning first=108 second=38  amount=-1  
kerning first=108 second=39  amount=-3  
kerning first=108 second=40  amount=-1  
kerning first=108 second=42  amount=-2  
kerning first=108 second=43  amount=-6  
kerning first=108 second=45  amount=-5  
kerning first=108 second=52  amount=-6  
kerning first=108 second=55  amount=-13 
kerning first=108 second=57  amount=-11 
kerning first=108 second=60  amount=-6  
kerning first=108 second=61  amount=-6  
kerning first=108 second=63  amount=-5  
kerning first=108 second=64  amount=-1  
kerning first=108 second=67  amount=-1  
kerning first=108 second=69  amount=-1  
kerning first=108 second=71  amount=-1  
kerning first=108 second=74  amount=-1  
kerning first=108 second=76  amount=-1  
kerning first=108 second=79  amount=-1  
kerning first=108 second=81  amount=-1  
kerning first=108 second=83  amount=-1  
kerning first=108 second=84  amount=-8  
kerning first=108 second=85  amount=-1  
kerning first=108 second=86  amount=-4  
kerning first=108 second=87  amount=-1  
kerning first=108 second=89  amount=-5  
kerning first=108 second=92  amount=-8  
kerning first=108 second=94  amount=-7  
kerning first=108 second=96  amount=-3  
kerning first=108 second=106 amount=-1  
kerning first=116 second=45  amount=-3  
kerning first=116 second=44  amount=-4  
kerning first=116 second=43  amount=-3  
kerning first=108 second=116 amount=-6  
kerning first=108 second=118 amount=-2  
kerning first=108 second=121 amount=-4  
kerning first=109 second=34  amount=-2  
kerning first=109 second=39  amount=-2  
kerning first=109 second=55  amount=-13 
kerning first=109 second=63  amount=-4  
kerning first=109 second=84  amount=-7  
kerning first=109 second=92  amount=-5  
kerning first=109 second=96  amount=-2  
kerning first=109 second=116 amount=-1  
kerning first=110 second=34  amount=-3  
kerning first=110 second=39  amount=-2  
kerning first=110 second=55  amount=-13 
kerning first=110 second=63  amount=-4  
kerning first=110 second=84  amount=-6  
kerning first=110 second=92  amount=-5  
kerning first=110 second=96  amount=-3  
kerning first=110 second=116 amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-3  
kerning first=116 second=42  amount=-1  
kerning first=111 second=55  amount=-13 
kerning first=111 second=63  amount=-4  
kerning first=111 second=84  amount=-6  
kerning first=111 second=90  amount=-1  
kerning first=111 second=92  amount=-5  
kerning first=116 second=41  amount=-3  
kerning first=111 second=96  amount=-3  
kerning first=111 second=116 amount=-1  
kerning first=112 second=34  amount=-3  
kerning first=112 second=35  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=41  amount=-4  
kerning first=112 second=44  amount=-4  
kerning first=112 second=46  amount=-3  
kerning first=112 second=47  amount=-6  
kerning first=112 second=51  amount=-6  
kerning first=112 second=55  amount=-13 
kerning first=112 second=58  amount=-2  
kerning first=112 second=59  amount=-4  
kerning first=112 second=62  amount=-5  
kerning first=112 second=63  amount=-4  
kerning first=112 second=65  amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=84  amount=-7  
kerning first=112 second=88  amount=-3  
kerning first=112 second=90  amount=-3  
kerning first=112 second=92  amount=-6  
kerning first=112 second=93  amount=-4  
kerning first=112 second=96  amount=-3  
kerning first=112 second=97  amount=-2  
kerning first=112 second=106 amount=-3  
kerning first=112 second=116 amount=-1  
kerning first=116 second=34  amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=113 second=34  amount=-3  
kerning first=113 second=39  amount=-2  
kerning first=113 second=55  amount=-13 
kerning first=113 second=63  amount=-4  
kerning first=113 second=84  amount=-6  
kerning first=113 second=92  amount=-5  
kerning first=113 second=96  amount=-2  
kerning first=113 second=116 amount=-1  
kerning first=114 second=34  amount=-5  
kerning first=114 second=39  amount=-3  
kerning first=114 second=42  amount=-1  
kerning first=114 second=43  amount=-2  
kerning first=114 second=45  amount=-2  
kerning first=114 second=52  amount=-1  
kerning first=114 second=55  amount=-12 
kerning first=114 second=57  amount=-1  
kerning first=114 second=60  amount=-2  
kerning first=115 second=96  amount=-2  
kerning first=114 second=63  amount=-5  
kerning first=114 second=84  amount=-7  
kerning first=114 second=86  amount=-2  
kerning first=114 second=89  amount=-2  
kerning first=114 second=92  amount=-8  
kerning first=114 second=94  amount=-2  
kerning first=114 second=96  amount=-3  
kerning first=114 second=116 amount=-3  
kerning first=114 second=118 amount=-1  
kerning first=114 second=121 amount=-2  
kerning first=115 second=34  amount=-3  
kerning first=115 second=39  amount=-2  
kerning first=115 second=92  amount=-5  
kerning first=115 second=55  amount=-12 
kerning first=115 second=63  amount=-5  
kerning first=115 second=84  amount=-6  
kerning first=115 second=89  amount=-1  
kerning first=115 second=90  amount=-1  
